# SAndroid

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ss/sandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ss/sandroid/: IBaseView.java  MBaseActivity.java  MainActivity.java
app/src/main/res/drawable/: welcome_screen.xml
app/src/main/res/layout/: activity_main.xml  base_activity.xml  base_title_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/test/java/com/ss/sandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ssframework/: build.gradle
ssframework/src/androidTest/java/com/ss/ssframework/: ExampleInstrumentedTest.java
ssframework/src/main/: AndroidManifest.xml
ssframework/src/main/java/com/ss/ssframework/: SApplication.java  SSApplication.java
ssframework/src/main/java/com/ss/ssframework/base/: IBaseView.java  SSBaseActivity.java
ssframework/src/main/java/com/ss/ssframework/exception/: IllegalResponseException.java
ssframework/src/main/java/com/ss/ssframework/http/: RxHttpClient.java
ssframework/src/main/java/com/ss/ssframework/http/base/: BaseErrorRespBean.java
ssframework/src/main/java/com/ss/ssframework/http/callback/: HttpResObserver.java
ssframework/src/main/java/com/ss/ssframework/http/client/: GlobalRxHttp.java  HttpClient.java  RetrofitClient.java  SingleRxHttp.java
ssframework/src/main/java/com/ss/ssframework/http/config/: GlobalRxHttpConfig.java
ssframework/src/main/java/com/ss/ssframework/http/interceptor/: HeaderInterceptor.java
ssframework/src/main/java/com/ss/ssframework/http/responseparser/: FuncResponseEntityParser.java  FuncResponseStringParser.java
ssframework/src/main/java/com/ss/ssframework/http/transformer/: HttpTransformerWrapper.java
ssframework/src/main/java/com/ss/ssframework/utils/: SSpStorageMgr.java  TimeUtils.java
ssframework/src/main/java/com/ss/ssframework/utils/json/: JsonUtil.java
ssframework/src/main/java/com/ss/ssframework/utils/thread/: AppExecutors.java  DiskIOThreadExecutor.java
ssframework/src/main/java/com/ss/ssframework/view/: ImmersionStatusBar.java
ssframework/src/main/java/com/ss/ssframework/view/decoration/: GridEntrust.java  LinearEntrust.java  SpacesItemDecoration.java  SpacesItemDecorationEntrust.java  StaggeredGridEntrust.java
ssframework/src/main/java/com/ss/ssframework/view/dialog/: LoadingDialog.java
ssframework/src/main/res/layout/: loading_dialog.xml
ssframework/src/main/res/values/: ids.xml
ssframework/src/test/java/com/ss/ssframework/: ExampleUnitTest.java
