// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    junitVersion = '4.12'
    rxjavaVersion = '2.1.3'
    rxandroidVersion = '2.0.1'
    retrofit2Version = '2.2.0'
    okhttp3LoggingVersion = '3.5.0'
    gsonVersion = '2.8.1'
    autolayoutVersion = '1.4.5'
    zxingVersion= '3.3.0'
}