apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support:appcompat-v7:$rootProject.ext.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.ext.supportLibraryVersion"

    testCompile "junit:junit:$rootProject.ext.junitVersion"
    /**rx-android-java*/
    compile "io.reactivex.rxjava2:rxjava:$rootProject.ext.rxjavaVersion"
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rxandroidVersion"
    /**retrofit*/
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit2Version"
    //retrofit-string
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.ext.retrofit2Version"
    //retrofit-converter-gson
    compile("com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit2Version", {
        exclude group: 'com.google.code.gson', module: 'gson'
    })
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit2Version"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp3LoggingVersion"
    compile "com.google.code.gson:gson:$rootProject.ext.gsonVersion"
    /**自适配屏幕*/
    compile "com.zhy:autolayout:$rootProject.ext.autolayoutVersion"
    /** google zxing二维码 */
    compile "com.google.zxing:core:$rootProject.ext.zxingVersion"
}
